<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Sajad Hayatlou</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="How To Avoid Circular Dependency In Spring">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Sajad Hayatlou">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="http://example.com"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">How to avoid CI in Spring</h1>
    <p class="uk-text-center uk-text-lead">How To Avoid Circular Dependency In Spring</p>
    <p class="uk-text-center">Published on Sep 12, 2020</p>
    <p class="uk-text-center">Reading time: 4 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h3 id="1definition-of-a-bean">1.Definition of a bean</h3>
<p><code>Bean</code> is a key concept of the Spring Framework. As such, understanding this notion is crucial to get the hang of the framework and to use it in an effective way.</p>
<p>Here&rsquo;s a definition of beans in the Spring Framework documentation:</p>
<p>&lt; quotate &gt;</p>
<p>In Spring, the objects that form the backbone of your application and that are managed by the Spring IoC container are called beans. A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container.</p>
<p>&lt; /quotate &gt;</p>
<p>Inversion of Control, or <code>IoC</code> for short, is a process in which an object defines its dependencies without creating them. This object delegates the job of constructing such dependencies to an IoC container.</p>
<p>But what is circular dependency and when it happens?</p>
<p>It happens when a bean say <code>A depends on another bean B, while the B itself depends on the A as well</code>:</p>
<figure>
    <img src="https://i.ytimg.com/vi/7tPwr56PXWs/maxresdefault.jpg" width="300" height="300"/> 
</figure>

<p>Of course, we could have a more complex scenario:</p>
<p><code>Bean A → Bean B → Bean C → Bean D → Bean E → Bean A</code></p>
<h3 id="2-what-happens-in-spring">2. What Happens in Spring</h3>
<p>When Spring context is loading all the beans, it tries to create beans in the order needed for them to work completely. For instance, if we didn’t have a circular dependency, like the following case:</p>
<p>Bean A → Bean B → Bean C</p>
<p>Spring will create bean <code>C</code>, then create bean <code>B</code> (and inject bean <code>C</code> into into the <code>B</code>) , then create bean <code>A</code> (and inject bean <code>B</code> into <code>A</code>).</p>
<p>But, when having a circular dependency, Spring cannot decide which of the beans should be created first, since they depend on one another. In these cases, Spring will raise a <code>BeanCurrentlyInCreationException</code> while loading the context.</p>
<p>Note that, this problem can happen if you choose the constructor injection; if you use other types of injections you should not find this problem since the dependencies will be injected when they are needed and not on the context loading.</p>
<h3 id="3-a-simple-example">3. A Simple Example</h3>
<p>Let’s define two beans that depend on each other (via constructor injection of course)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e">* This class needs B
</span><span style="color:#75715e">*/</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeanA</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> BeanB beanB<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BeanA</span><span style="color:#f92672">(</span>BeanB beanB<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">beanB</span> <span style="color:#f92672">=</span> beanB<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// rest of the code
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">* This class needs A
</span><span style="color:#75715e">*/</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeanB</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> BeanA beanA<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BeanB</span><span style="color:#f92672">(</span>BeanA beanA<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">beanA</span> <span style="color:#f92672">=</span> beanA<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// rest of the code
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span></code></pre></div>
<h3 id="4-the-workarounds">4. The Workarounds</h3>
<p>Now, there are some of the most popular ways to deal with this problem</p>
<h3 id="41-redesign">4.1. Redesign</h3>
<p>When you have a circular dependency, it’s likely you have a design problem and the responsibilities are not well separated. You should try to redesign components properly so their hierarchy prevents any circular dependency to appear.</p>
<p>If you cannot redesign the components (there can be a few reasons, e.g., legacy code, code that has already been tested and cannot be modified, not enough time or resources for a comprehensive redesign, &hellip;) there are some workarounds to try.</p>
<h3 id="42-use-lazy-annotation">4.2. Use @Lazy Annotation</h3>
<p>A simple fix to break the cycle is saying Spring to initialize one of the beans lazily. That is, instead of fully initializing the bean, it will create a proxy to inject it into the other bean. The injected bean will only be fully created when it’s first needed.</p>
<p>To try this with our example, you can change the CircularDependencyA to the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">/**</span>
<span style="color:#f92672">*</span> Using Lazy annotation to avoid circular <span style="color:#a6e22e">dependency</span> <span style="color:#f92672">(</span>Not recommended<span style="color:#f92672">!)</span>
<span style="color:#f92672">/*</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeanA</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> BeanB beanB<span style="color:#f92672">;</span>

    <span style="color:#f92672">/**</span>
    <span style="color:#f92672">*</span> Lazily inject the required bean 
    <span style="color:#f92672">/*</span>
    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BeanA</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@Lazy</span> BeanB beanB<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">beanB</span> <span style="color:#f92672">=</span> beanB<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// rest of the code
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span></code></pre></div>
<h3 id="43-use-setter-or-field-injection">4.3. Use Setter or Field Injection</h3>
<p>One of the most popular workarounds, and also what Spring documentation proposes, is using setter injection.</p>
<p>Simply put if you change the way your beans are wired to use <code>setter or field injection</code> instead of <code>constructor injection</code> – that does address the problem. This way Spring creates beans, but the dependencies are not injected in the phase of object initialization, until they are needed.</p>
<h3 id="44-use-postconstruct">4.4. Use @PostConstruct</h3>
<p>Another way to break the cycle is injecting the dependency using <code>@Autowired</code> on one of the beans, and then use a method annotated with <code>@PostConstruct</code> to set the other dependency.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeanA</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> BeanB beanB<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@PostConstruct</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        beanB<span style="color:#f92672">.</span><span style="color:#a6e22e">setBeanA</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> BeanB <span style="color:#a6e22e">getBeanB</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> beanB<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BeanB</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> BeanA beanA<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setBeanA</span><span style="color:#f92672">(</span>BeanA beanA<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">beanA</span> <span style="color:#f92672">=</span> beanA<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h3 id="in-conclusion">In Conclusion</h3>
<p>There are many ways to deal with circular dependencies in Spring. The first thing to consider is to redesign your components so there is no need for circular dependencies, they are usually a symptom of a design that can be improved.</p>
<p>But if you absolutely need to have circular dependencies in your project, you can follow some of the workarounds suggested here.</p>
<p>The preferred method is using setter injections, But there are other alternatives, generally based on stopping Spring from managing the initialization and injection of the beans, and doing that yourself using one strategy or another.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:sajjad.htlo@gmail.com">sajjad.htlo@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwbHYJaUqfEgRK0Ui9dVGimc&amp;key=AIzaSyAE_4rVAKux_DSPcb_OdSRDaovtPOSk_3U" data-caption="Tehran, Iran"
                      data-type="iframe">Tehran, Iran</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Sajad Hayatlou


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
